<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style>
            .form {
                margin: 50px auto;
                width: 70%;
            }

            .input-group-text {
                width: 350px;
            }

            .form-control {
                border-radius: 20px;
            }

            .button-div {
                text-align: center;
            }

            @media screen and (max-width: 768px) {
                .input-group-text {
                    width: 200px;
                }
            }

        </style>
    </head>
    <body class="body">
        <div class="header">
            <a href="index.html">Google Search</a>
        </div>
        <div class="main">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="logo">
            <div class="form">
                <div class="form">
                    <form action="https://www.google.com/search" method="GET">
                      <div class="input-group mb-3">
                        <span class="input-group-text">Find pages with... "all these words:"</span>
                        <input type="text" class="form-control" name="as_q">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text">Find pages with... "this exact word or phrase:"</span>
                        <input type="text" class="form-control" name="as_epq">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text">Find pages with... "any of these words:"</span>
                        <input type="text" class="form-control" name="as_oq">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text">Find pages with... "none of these words:"</span>
                        <input type="text" class="form-control" name="as_eq">
                      </div>
                      <div class="button-div">
                        <button type="submit" style="border-radius: 5px; background-color: rgb(44, 43, 46); color: white; padding-top: 15px; padding-bottom: 15px; padding: 15px; border: none;">Advanced Search</button>
                      </div>
                    </form>
                  </div>                              
            </div>
        </div>
        <div></div>
    </body>
</html>
